#-
$Module error 3 "Generate random numbers"

All three functions will do the same thing: read a file and try to parse its content into a VCL_INT.
However, they will handle failure (file not found, permission issue, unparsable content, etc.) differently.

$Function INT cannot_fail(STRING path)

Failure is not an option an 0 will be returned if something goes wrong.

$Function INT manual_fail(STRING path)

If the file cannot be parsed into a INT, the vmod will trigger a VCL error, stopping the processing of the request and logging the error.
The client will receive an error message with a 500 status code.

$Function INT result_fail(STRING path)

From a user perspective, this function does the same thing as `.manual_fail()`, except its underlying `rust` implementation is
slightly different.
